# bookshop-serve

./: README.md  pom.xml
src/main/java/com/zjh/bookshop/: BookshopServeApplication.java
src/main/java/com/zjh/bookshop/config/: AlipayConfig.java  AlipaySDK.java  ElasticSearchClientConfig.java  JwtConfig.java  MvcConfig.java  MyMatisPlusConfig.java  Swagger2Config.java
src/main/java/com/zjh/bookshop/constant/: ResultCodeEnum.java
src/main/java/com/zjh/bookshop/controller/: AddressController.java  AdminController.java  CartController.java  CategoryController.java  ExpressController.java  GoodsController.java  GoodsDetailController.java  GoodsPicController.java  OrderGoodsController.java  OrdersController.java  PayController.java  PublisherController.java  SliderController.java  UserController.java
src/main/java/com/zjh/bookshop/entity/: Address.java  Admin.java  Cart.java  Category.java  Express.java  Goods.java  GoodsDetail.java  GoodsPic.java  OrderGoods.java  Orders.java  Publisher.java  Slider.java  User.java
src/main/java/com/zjh/bookshop/form/: GoodsAddForm.java
src/main/java/com/zjh/bookshop/handler/: MyMetaObjectHandler.java
src/main/java/com/zjh/bookshop/mapper/: AddressMapper.java  AdminMapper.java  CartMapper.java  CategoryMapper.java  ExpressMapper.java  GoodsDetailMapper.java  GoodsMapper.java  GoodsPicMapper.java  OrderGoodsMapper.java  OrderMapper.java  PublisherMapper.java  SliderMapper.java  UserMapper.java
src/main/java/com/zjh/bookshop/mapper/xml/: AddressMapper.xml  AdminMapper.xml  CartMapper.xml  CategoryMapper.xml  ExpressMapper.xml  GoodsDetailMapper.xml  GoodsMapper.xml  GoodsPicMapper.xml  OrderGoodsMapper.xml  OrderMapper.xml  PublisherMapper.xml  SliderMapper.xml  UserMapper.xml
src/main/java/com/zjh/bookshop/service/: AddressService.java  AdminService.java  CartService.java  CategoryService.java  ExpressService.java  GoodsDetailService.java  GoodsPicService.java  GoodsService.java  OrderGoodsService.java  OrdersService.java  PublisherService.java  SliderService.java  UserService.java
src/main/java/com/zjh/bookshop/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  ExpressServiceImpl.java  GoodsDetailServiceImpl.java  GoodsPicServiceImpl.java  GoodsServiceImpl.java  OrderGoodsServiceImpl.java  OrdersServiceImpl.java  PublisherServiceImpl.java  SliderServiceImpl.java  UserServiceImpl.java
src/main/java/com/zjh/bookshop/utils/: EsUtil.java  JwtUtil.java  OrderCodeFactory.java  PictureUtil.java  RedisUtil.java
src/main/java/com/zjh/bookshop/vo/: AddressVo.java  CartGoodsVo.java  CartVo.java  CategoryTreeVo.java  GoodsInfoVo.java  GoodsVo.java  OrderVo.java  R.java  RegisterVo.java  UserOrdersVo.java
src/main/resources/: application.yml
src/test/java/com/zjh/bookshop/: BookshopServeApplicationTests.java  CodeGenerator.java  EsUtilTest.java
